NODE_ENV="__NODE_ENV__"
URL="__URL__"
DATABASE_URL="__DATABASE_URL__"

JWT_SECRET="__JWT_SECRET__"

AWS_REGION="__AWS_REGION__"
AWS_ACCESS_KEY="__AWS_ACCESS_KEY__"
AWS_SECRET_KEY="__AWS_SECRET_KEY__"
AWS_BUCKET_NAME="__AWS_BUCKET_NAME__"

DEFAULT_NAME="__DEFAULT_NAME__"
DEFAULT_EMAIL="__DEFAULT_EMAIL__"
DEFAULT_PASSWORD="__DEFAULT_PASSWORD__"

EMAIL="__EMAIL__"
PASSWORD="__PASSWORD__"

FRONTEND_URL="__FRONTEND_URL__"

REDIS_URL="redis://redis:6379"
